# Enterprise-DevOps-Learning-Platform

./: .gitignore  Jenkinsfile  LICENSE  README.md
architecture/: README.md  aws-infrastructure.md  helm-chart-structure.md  log-flow.md  metrics-flow.md  pipeline-diagram.md
backend/: Jenkinsfile  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/enterprise/devops/: DevopsPlatformApplication.java
backend/src/main/java/com/enterprise/devops/config/: CorsConfig.java
backend/src/main/java/com/enterprise/devops/controller/: AboutController.java  DepartmentController.java  EmployeeController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/enterprise/devops/dto/: DepartmentDTO.java  EmployeeDTO.java  ProjectDTO.java
backend/src/main/java/com/enterprise/devops/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/enterprise/devops/filter/: RequestLoggingFilter.java
backend/src/main/java/com/enterprise/devops/model/entity/: Department.java  Employee.java  Project.java  ProjectStatus.java
backend/src/main/java/com/enterprise/devops/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
backend/src/main/java/com/enterprise/devops/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
backend/src/main/java/com/enterprise/devops/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  logback-spring.xml
backend/src/test/java/com/enterprise/devops/controller/: DepartmentControllerTest.java
backend/src/test/java/com/enterprise/devops/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/enterprise/devops/filter/: RequestLoggingFilterTest.java
backend/src/test/java/com/enterprise/devops/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
diagrams/: application-architecture.md
docker/: backend-ci.Dockerfile  backend.Dockerfile  docker-compose.yml  frontend-ci.Dockerfile  frontend.Dockerfile  nginx.conf
docs/: 01-Prerequisites.md  02-Architecture.md  03-Installation.md  04-Step-by-Step.md  05-Flow.md  06-Troubleshooting.md  07-Cleanup.md  08-Assignments.md  09-Interview-Questions.md  10-Deployment-Log.md
frontend/: .env.example  Jenkinsfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js
frontend/src/api/: apiClient.js  departmentApi.js  employeeApi.js  healthApi.js  projectApi.js
frontend/src/components/: ConfirmDialog.js  ErrorBanner.js  Footer.js  Loader.js  Navbar.js
frontend/src/pages/: About.js  Dashboard.js  DepartmentForm.js  DepartmentList.js  EmployeeForm.js  EmployeeList.js  Health.js  NotFound.js  ProjectForm.js  ProjectList.js
frontend/src/styles/: App.css
gitops/: README.md
gitops/applications/: enterprise-app.yaml  logging-stack.yaml  monitoring-stack.yaml
gitops/argocd/: values.yaml
gitops/projects/: enterprise-devops-project.yaml
helm/enterprise-app/: .helmignore  Chart.yaml  README.md  values-prod.yaml.example  values.yaml
helm/enterprise-app/charts/backend/: Chart.yaml  values.yaml
helm/enterprise-app/charts/backend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/enterprise-app/charts/frontend/: Chart.yaml  values.yaml
helm/enterprise-app/charts/frontend/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
helm/enterprise-app/charts/mysql/: Chart.yaml  values.yaml
helm/enterprise-app/charts/mysql/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
helm/enterprise-app/templates/: NOTES.txt  _helpers.tpl  ingress.yaml
helm/enterprise-app/values-images/: backend.yaml  frontend.yaml
jenkins/: README.md  nexus-settings.xml  plugins.txt  settings.xml.example
kubernetes/: README.md  backend-deployment.yaml  backend-hpa.yaml  backend-vpa.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  kustomization.yaml  mysql-deployment.yaml  namespace.yaml  secret.example.yaml
logging/elk-stack/: Chart.yaml  README.md  values.yaml
logging/elk-stack/charts/elasticsearch/: Chart.yaml  values.yaml
logging/elk-stack/charts/elasticsearch/templates/: _helpers.tpl  configmap.yaml  service.yaml  statefulset.yaml
logging/elk-stack/charts/filebeat/: Chart.yaml  values.yaml
logging/elk-stack/charts/kibana/: Chart.yaml  values.yaml
logging/elk-stack/charts/logstash/: Chart.yaml  values.yaml
logging/elk-stack/templates/: namespace.yaml
monitoring/monitoring-stack/: Chart.yaml  README.md  values.yaml
monitoring/monitoring-stack/charts/alertmanager/: Chart.yaml  values.yaml
monitoring/monitoring-stack/charts/grafana/: Chart.yaml  values.yaml
monitoring/monitoring-stack/charts/kube-state-metrics/: Chart.yaml  values.yaml
monitoring/monitoring-stack/charts/node-exporter/: Chart.yaml  values.yaml
monitoring/monitoring-stack/charts/prometheus/: Chart.yaml  values.yaml
monitoring/monitoring-stack/templates/: namespace.yaml
scripts/: argocd-bootstrap.sh  argocd-install.sh  check-alerts.sh  configure-kubeconfig.sh  deploy-to-eks.sh  docker-build-push.sh  generate-load.sh  generate-self-signed-tls.sh  generate-test-traffic.sh  grafana-port-forward.sh  helm-install.sh  helm-uninstall.sh  helm-upgrade-backend.sh  helm-upgrade-frontend.sh  kibana-port-forward.sh  prometheus-port-forward.sh  run-backend.sh  run-frontend.sh  run-sonar-local.sh  run-tests.sh  setup-local-mysql.sh  simulate-self-heal.sh  tail-logs.sh  terraform-destroy.sh  terraform-init-apply.sh  update-image-tag.sh  verify-backend.sh  verify-deployment.sh  verify-frontend.sh
terraform/: README.md  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf  variables.tf
(+40 files in other folders)
